<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />   
    <title>Home</title>
    <link rel="stylesheet" href="refstyle.css">
</head>
<body>
    <h1>
        <img class="companylogo" src="logo.png" alt="Logo">Hi, I'm Benedict</h1>
    <nav class="navigation">
       <div class="navibar"><a href="homepage.html">Home</a></div>
       <div class="navibar"><a href="profile.html">Profile</a></div>
       <div class="navibar"><a href="portfolio.html">Portfolio</a></div>
       <div class="navibar"><a href="contactus.html">Contact Us</a></div>
    </nav>
<section class="page1">
    <div class="photos">
        <img class="logo" src="pfp.jpg" alt="Logo">
    </div>
    <div class="introduction">
            
            I'm An aspiring Artist and Content creator, with some knowledge of Web Design.
            I have decided to go into the faceless area of the creator spectrum, hence why my real face is not really shown.
        </div>
</section>

    
</body>
</html>